# zarzadzanie-zamowieniami

./: App.xaml  App.xaml.cs  LOGO.xcf  Order.csproj  Order.sln  README.md  bazadanych.mdb  bazadanych1.accdb
Files/: Clients.cs  Products.cs
Model/: Access.cs  Excel.cs  OrderClass.cs
Properties/: Settings.Designer.cs
View/: CreatingOrder.xaml  DatabaseEdit.xaml  DialogWindow.xaml  LoadingWindow.xaml  MainWindow.xaml  RepeatProduct.xaml
ViewModel/: CreatingOrder.xaml.cs  DatabaseEdit.xaml.cs  DialogWindow.xaml.cs  LoadingWindow.xaml.cs  MainWindow.xaml.cs  RepeatProduct.xaml.cs
pliki gimp/: circlelogo.xcf  databaseicon.xcf
